# mm-server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
rest/: Restaurant.http  Review.http  Review2.http  User.http  like.http
scripts/: deploy.sh
src/main/java/com/kwon770/mm/: H2ServerConfiguration.java  MmApplication.java  RestaurantLocation.java  RestaurantPrice.java  RestaurantType.java  SwaggerConfig.java  Utility.java
src/main/java/com/kwon770/mm/config/: AuthInterceptor.java  JwtAuthInterceptor.java  JwtSecurityConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kwon770/mm/domain/: BaseTimeEntity.java
src/main/java/com/kwon770/mm/domain/feedback/: Feedback.java  FeedbackQueryRepository.java  FeedbackRepository.java
src/main/java/com/kwon770/mm/domain/member/: Member.java  MemberRepository.java  MemberTitle.java  MemberTitleRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  SocialTokenType.java  Title.java
src/main/java/com/kwon770/mm/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/com/kwon770/mm/domain/post/: Post.java  PostImage.java  PostImageRepository.java  PostRepository.java
src/main/java/com/kwon770/mm/domain/report/: Report.java  ReportQueryRepository.java  ReportRepository.java  ReportType.java
src/main/java/com/kwon770/mm/domain/restaurant/: Location.java  Price.java  Restaurant.java  RestaurantImage.java  RestaurantImageRepository.java  RestaurantPicture.java  RestaurantPictureRepository.java  RestaurantQueryRepository.java  RestaurantRepository.java  RestaurantSpecial.java  RestaurantSpecialRepository.java  RestaurantTheme.java  RestaurantThemeRepository.java  ReviewImage.java  ReviewImageRepository.java  Special.java  Theme.java  Type.java
src/main/java/com/kwon770/mm/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/kwon770/mm/domain/user/: Title.java  User.java  UserRepository.java  UserTitle.java  UserTitleRepository.java
src/main/java/com/kwon770/mm/dto/: JwtTokenDto.java  JwtTokenRequestDto.java  NoticeDto.java
src/main/java/com/kwon770/mm/dto/Restaurant/: MyReviewDto.java  RestaurantElementDto.java  RestaurantGachaDto.java  RestaurantInfoDto.java  RestaurantLocationDto.java  RestaurantRequestDto.java  RestaurantSearchDto.java  RestaurantSpecialRequestDto.java  RestaurantThemeDto.java  RestaurantThemeRequestDto.java  ReviewInfoDto.java  ReviewRequestDto.java
src/main/java/com/kwon770/mm/dto/feedback/: FeedbackInfoDto.java  FeedbackPreviewDto.java  FeedbackRequestDto.java
src/main/java/com/kwon770/mm/dto/member/: MemberDto.java  MemberDtoUtil.java  MemberInfoDto.java  MemberRequestDto.java  MemberSearchDto.java  MemberTitleRequestDto.java  MemberUpdateDto.java
src/main/java/com/kwon770/mm/dto/post/: CommentInfoDto.java  CommentRequestDto.java  PostElementDto.java  PostInfoDto.java  PostPreviewDto.java  PostRequestDto.java
src/main/java/com/kwon770/mm/dto/report/: ReportInfoDto.java  ReportPreviewDto.java  ReportRequestDto.java
src/main/java/com/kwon770/mm/exception/: CommonResponse.java  CustomAuthenticationException.java  CustomJwtRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java  ImageIOException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  NotAuthorException.java  SystemIOException.java
src/main/java/com/kwon770/mm/provider/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtFilter.java  JwtTokenProvider.java  Role.java
src/main/java/com/kwon770/mm/service/: AuthService.java  CustomUserDetailsService.java  FeedbackService.java  ImageHandler.java  ImageService.java  MemberMapper.java  MemberPropertyService.java  MemberService.java  NoticeService.java  PictureHandler.java  ReportService.java  RestaurantMapper.java  RestaurantPropertyService.java  RestaurantService.java  SearchService.java  UserMapper.java  UserPropertyService.java  UserService.java
src/main/java/com/kwon770/mm/service/member/: AuthService.java  CustomUserDetailsService.java  MemberMapper.java  MemberPropertyService.java  MemberService.java
src/main/java/com/kwon770/mm/service/post/: CommentService.java  PostImageService.java  PostService.java
src/main/java/com/kwon770/mm/service/restaurant/: RestaurantImageService.java  RestaurantMapper.java  RestaurantPropertyService.java  RestaurantService.java  RestaurantThemeService.java  ReviewService.java
src/main/java/com/kwon770/mm/util/: CommonUtil.java  SecurityUtil.java
src/main/java/com/kwon770/mm/view/: LogView.java
src/main/java/com/kwon770/mm/web/: AuthApiController.java  CommentApiController.java  FeedbackApiController.java  ImageApiController.java  MemberAdminApiController.java  MemberApiController.java  MemberPropertyApiController.java  NoticeApiController.java  PictureApiController.java  PostApiController.java  ReportApiController.java  RestauarntApiController.java  RestaurantAdminApiController.java  RestaurantApiController.java  RestaurantPropertyApiController.java  SearchApiController.java  TestController.java  UserApiController.java  UserController.java  UserPropertyApiController.java
src/main/java/com/kwon770/mm/web/dto/: JwtTokenDto.java  JwtTokenRequestDto.java  LikedRestaurantDto.java  MemberInfoDto.java  MemberRequestDto.java  MemberSearchDto.java  MemberTitleRequestDto.java  MemberTitleSaveDto.java  NoticeDto.java  ReportInfoDto.java  ReportPreviewDto.java  ReportRequestDto.java  RestaurantInfoDto.java  RestaurantMapper.java  RestaurantSaveDto.java  RestaurantSpecialSaveDto.java  RestaurantThemeSaveDto.java  ReviewInfoDto.java  ReviewSaveDto.java  UserInfoDto.java  UserRequestDto.java  UserSaveDto.java  UserTitleSaveDto.java
src/main/java/com/kwon770/mm/web/member/: AuthApiController.java  MemberAdminApiController.java  MemberApiController.java  MemberPropertyApiController.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/kwon770/mm/: MmApplicationTests.java
(+39 files in other folders)
