#GET http://localhost:8080/api/restaurant/list

#POST http://ec2-13-209-37-35.ap-northeast-2.compute.amazonaws.com:8080/api/restaurant/save
POST http://localhost:8080/api/restaurant/save
Content-Type: application/json

{
  "name" : "창창",
  "type": "KOREAN",
  "price" : "CHEAP",
  "location" : "ARTGATE",
  "deliveryable" : false,
  "latitude": 12,
  "longitude" : 24
}

###

GET http://localhost:8080/api/restaurant/read/1

###

POST http://localhost:8080/api/restaurant/theme
Content-Type: application/json

{
  "theme" : "DATINGCOURSE"
}

###

POST http://localhost:8080/api/restaurant/special
Content-Type: application/json

{
  "special" : "ALLDAY"
}

###

PUT http://localhost:8080/api/restaurant/1/theme/DATINGCOURSE

###

PUT http://localhost:8080/api/restaurant/1/special/ALLDAY

###

GET http://localhost:8080/api/restaurant/read/1
