POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "name" : "sk",
  "email" : "sk@gmail.com",
  "picture" : "as"
}

###

POST http://localhost:8080/api/restaurant/save
Content-Type: application/json

{
  "name": "창창",
  "type": "KOREAN",
  "price": "CHEAP",
  "location": "ARTGATE",
  "deliveryable": false,
  "latitude": 12,
  "longitude": 24
}

###

#POST http://ec2-13-209-37-35.ap-northeast-2.compute.amazonaws.com:8080/api/restaurant/save
POST http://localhost:8080/api/restaurant/1/review/save
Content-Type: application/json

{
  "authorEmail" : "sk@gmail.com",
  "description" : "good",
  "grade" : 5
}

###

GET http://localhost:8080/api/restaurant/1/review/list