GET http://localhost:8080/api/user/sk@name.com


###

POST http://localhost:8080/api/user
Content-Type: application/json

{
  "name" : "sk",
  "email" : "sk@gmail.com",
  "picture" : "as"
}

###

#POST http://localhost:8080/api/user
#Content-Type: application/json
#
#{
#  "name" : "ks",
#  "email" : "ks@gmail.com",
#  "picture" : "ks"
#}
#

###

POST http://localhost:8080/api/user/title
Content-Type: application/json

{
  "title" : "DEVELOPER"
}

###

PUT http://localhost:8080/api/user/sk@gmail.com/title/DEVELOPER

###

GET localhost:8080/api/user/list

###

DELETE http://localhost:8080/api/user/sk@gmail.com/title/DEVELOPER

###

GET localhost:8080/api/user/list

###
#
#DELETE  http://localhost:8080/api/user/delete/2
#
####
#
#GET localhost:8080/api/user/list
#
####
#
#DELETE  http://localhost:8080/api/user/delete/sk@gmail.com
#
###

GET localhost:8080/api/user/list